SQUOTE=1
DQUOTE=2
ACCESSOR=3
DOLLOR=4
HASH=5
AT=6
QUE=7
ADD=8
SUB=9
MUL=10
DIV=11
MOD=12
POW=13
AND=14
OR=15
NOT=16
GT=17
GE=18
LT=19
LE=20
EQ=21
NEQ=22
LRB=23
RRB=24
LSB=25
RSB=26
LCB=27
RCB=28
WS=29
IMPORT=30
FUNCTION=31
DEF=32
ACTION=33
IF=34
IN=35
WITH=36
ELSE=37
SWITCH=38
CASE=39
ITERATE=40
ITEMS=41
RETURN=42
CREATE=43
EDIT=44
DELETE=45
VIEW=46
ASSIGN=47
APPEND=48
COMMA=49
COLON=50
UNDERSCORE=51
MultiLineComment=52
SingleLineComment=53
TEXT=54
NUMBER=55
NULL=56
BOOLEAN=57
IDENTIFIER=58
'\''=1
'"'=2
'.'=3
'$'=4
'#'=5
'@'=6
'?'=7
'+'=8
'-'=9
'*'=10
'/'=11
'%'=12
'^'=13
'&&'=14
'||'=15
'!'=16
'>'=17
'>='=18
'<'=19
'<='=20
'=='=21
'!='=22
'('=23
')'=24
'['=25
']'=26
'{'=27
'}'=28
'import'=30
'function'=31
'def'=32
'action'=33
'if'=34
'in'=35
'with'=36
'else'=37
'switch'=38
'case'=39
'iterate'=40
'items'=41
'return'=42
'create'=43
'edit'=44
'delete'=45
'view'=46
'='=47
'+='=48
','=49
':'=50
'_'=51
