SQUOTE=1
DQUOTE=2
ACCESSOR=3
DOLLOR=4
HASH=5
AT=6
QUE=7
ADD=8
SUB=9
MUL=10
DIV=11
MOD=12
POW=13
AND=14
OR=15
NOT=16
GT=17
GE=18
LT=19
LE=20
EQ=21
NEQ=22
LRB=23
RRB=24
LSB=25
RSB=26
LCB=27
RCB=28
WS=29
IMPORT=30
FROM=31
FUNCTION=32
DEF=33
ACTION=34
IF=35
IN=36
WITH=37
ELSE=38
SWITCH=39
CASE=40
ITERATE=41
ITEMS=42
RETURN=43
CREATE=44
EDIT=45
DELETE=46
VIEW=47
ASSIGN=48
APPEND=49
COMMA=50
COLON=51
UNDERSCORE=52
MultiLineComment=53
SingleLineComment=54
TEXT=55
NUMBER=56
NULL=57
BOOLEAN=58
IDENTIFIER=59
'\''=1
'"'=2
'.'=3
'$'=4
'#'=5
'@'=6
'?'=7
'+'=8
'-'=9
'*'=10
'/'=11
'%'=12
'^'=13
'&&'=14
'||'=15
'!'=16
'>'=17
'>='=18
'<'=19
'<='=20
'=='=21
'!='=22
'('=23
')'=24
'['=25
']'=26
'{'=27
'}'=28
'import'=30
'from'=31
'function'=32
'def'=33
'action'=34
'if'=35
'in'=36
'with'=37
'else'=38
'switch'=39
'case'=40
'iterate'=41
'items'=42
'return'=43
'create'=44
'edit'=45
'delete'=46
'view'=47
'='=48
'+='=49
','=50
':'=51
'_'=52
