token literal names:
null
'\''
'"'
'.'
'$'
'#'
'@'
'?'
'+'
'-'
'*'
'/'
'%'
'^'
'&&'
'||'
'!'
'>'
'>='
'<'
'<='
'=='
'!='
'('
')'
'['
']'
'{'
'}'
null
'import'
'from'
'fun'
'def'
'if'
'else'
'switch'
'case'
'for'
'in'
'return'
'break'
'continue'
'='
'+='
','
':'
'_'
null
null
null
null
null
null
null

token symbolic names:
null
SQUOTE
DQUOTE
ACCESSOR
DOLLOR
HASH
AT
QUE
ADD
SUB
MUL
DIV
MOD
POW
AND
OR
NOT
GT
GE
LT
LE
EQ
NEQ
LRB
RRB
LSB
RSB
LCB
RCB
WS
IMPORT
FROM
FUNCTION
DEF
IF
ELSE
SWITCH
CASE
FOR
IN
RETURN
BREAK
CONTINUE
ASSIGN
APPEND
COMMA
COLON
UNDERSCORE
MultiLineComment
SingleLineComment
TEXT
NUMBER
NULL
BOOLEAN
IDENTIFIER

rule names:
configRoot
config
imports
function
arguments
actionBlack
action
assignable
actionable
parameters
parameter
conditional
ifElse
switch
iterable
controllable
xpression
variable
comment
root
expression
scope
infixExpression
ternary
logical
equality
comparison
addition
multiplication
exponentiation
operation
accessor
property
identifier
literal
number


atn:
[4, 1, 54, 396, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 5, 0, 74, 8, 0, 10, 0, 12, 0, 77, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 84, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 94, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 102, 8, 4, 10, 4, 12, 4, 105, 9, 4, 3, 4, 107, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 4, 5, 113, 8, 5, 11, 5, 12, 5, 114, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 125, 8, 6, 1, 7, 3, 7, 128, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 135, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 141, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 149, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 155, 8, 9, 10, 9, 12, 9, 158, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 168, 8, 10, 1, 11, 1, 11, 3, 11, 172, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 182, 8, 12, 10, 12, 12, 12, 185, 9, 12, 1, 12, 1, 12, 3, 12, 189, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 197, 8, 13, 10, 13, 12, 13, 200, 9, 13, 1, 13, 1, 13, 3, 13, 204, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 216, 8, 15, 1, 15, 1, 15, 3, 15, 220, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 229, 8, 17, 1, 18, 1, 18, 3, 18, 233, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 240, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 254, 8, 21, 1, 22, 1, 22, 3, 22, 258, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 270, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 278, 8, 24, 10, 24, 12, 24, 281, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 292, 8, 25, 10, 25, 12, 25, 295, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 314, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 325, 8, 27, 10, 27, 12, 27, 328, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 342, 8, 28, 10, 28, 12, 28, 345, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 353, 8, 29, 10, 29, 12, 29, 356, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 362, 8, 30, 1, 31, 3, 31, 365, 8, 31, 1, 31, 1, 31, 1, 31, 5, 31, 370, 8, 31, 10, 31, 12, 31, 373, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 381, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 389, 8, 34, 1, 35, 1, 35, 1, 35, 3, 35, 394, 8, 35, 1, 35, 0, 5, 48, 50, 54, 56, 58, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 2, 2, 0, 10, 10, 54, 54, 1, 0, 4, 6, 416, 0, 75, 1, 0, 0, 0, 2, 83, 1, 0, 0, 0, 4, 85, 1, 0, 0, 0, 6, 90, 1, 0, 0, 0, 8, 97, 1, 0, 0, 0, 10, 110, 1, 0, 0, 0, 12, 124, 1, 0, 0, 0, 14, 140, 1, 0, 0, 0, 16, 148, 1, 0, 0, 0, 18, 150, 1, 0, 0, 0, 20, 167, 1, 0, 0, 0, 22, 171, 1, 0, 0, 0, 24, 173, 1, 0, 0, 0, 26, 190, 1, 0, 0, 0, 28, 207, 1, 0, 0, 0, 30, 219, 1, 0, 0, 0, 32, 221, 1, 0, 0, 0, 34, 225, 1, 0, 0, 0, 36, 232, 1, 0, 0, 0, 38, 234, 1, 0, 0, 0, 40, 239, 1, 0, 0, 0, 42, 253, 1, 0, 0, 0, 44, 257, 1, 0, 0, 0, 46, 259, 1, 0, 0, 0, 48, 269, 1, 0, 0, 0, 50, 282, 1, 0, 0, 0, 52, 313, 1, 0, 0, 0, 54, 315, 1, 0, 0, 0, 56, 329, 1, 0, 0, 0, 58, 346, 1, 0, 0, 0, 60, 361, 1, 0, 0, 0, 62, 364, 1, 0, 0, 0, 64, 380, 1, 0, 0, 0, 66, 382, 1, 0, 0, 0, 68, 388, 1, 0, 0, 0, 70, 393, 1, 0, 0, 0, 72, 74, 3, 2, 1, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 5, 0, 0, 1, 79, 1, 1, 0, 0, 0, 80, 84, 3, 36, 18, 0, 81, 84, 3, 4, 2, 0, 82, 84, 3, 6, 3, 0, 83, 80, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 3, 1, 0, 0, 0, 85, 86, 5, 30, 0, 0, 86, 87, 7, 0, 0, 0, 87, 88, 5, 31, 0, 0, 88, 89, 5, 50, 0, 0, 89, 5, 1, 0, 0, 0, 90, 91, 5, 32, 0, 0, 91, 93, 5, 54, 0, 0, 92, 94, 3, 8, 4, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 3, 10, 5, 0, 96, 7, 1, 0, 0, 0, 97, 106, 5, 23, 0, 0, 98, 103, 3, 34, 17, 0, 99, 100, 5, 45, 0, 0, 100, 102, 3, 34, 17, 0, 101, 99, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 98, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 5, 24, 0, 0, 109, 9, 1, 0, 0, 0, 110, 112, 5, 27, 0, 0, 111, 113, 3, 12, 6, 0, 112, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 5, 28, 0, 0, 117, 11, 1, 0, 0, 0, 118, 125, 3, 36, 18, 0, 119, 125, 3, 14, 7, 0, 120, 125, 3, 22, 11, 0, 121, 125, 3, 28, 14, 0, 122, 125, 3, 16, 8, 0, 123, 125, 3, 30, 15, 0, 124, 118, 1, 0, 0, 0, 124, 119, 1, 0, 0, 0, 124, 120, 1, 0, 0, 0, 124, 121, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 13, 1, 0, 0, 0, 126, 128, 5, 33, 0, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 3, 34, 17, 0, 130, 131, 5, 43, 0, 0, 131, 132, 3, 32, 16, 0, 132, 141, 1, 0, 0, 0, 133, 135, 5, 33, 0, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 3, 34, 17, 0, 137, 138, 5, 43, 0, 0, 138, 139, 3, 16, 8, 0, 139, 141, 1, 0, 0, 0, 140, 127, 1, 0, 0, 0, 140, 134, 1, 0, 0, 0, 141, 15, 1, 0, 0, 0, 142, 143, 5, 54, 0, 0, 143, 149, 3, 18, 9, 0, 144, 145, 5, 54, 0, 0, 145, 146, 3, 18, 9, 0, 146, 147, 3, 10, 5, 0, 147, 149, 1, 0, 0, 0, 148, 142, 1, 0, 0, 0, 148, 144, 1, 0, 0, 0, 149, 17, 1, 0, 0, 0, 150, 151, 5, 23, 0, 0, 151, 156, 3, 20, 10, 0, 152, 153, 5, 45, 0, 0, 153, 155, 3, 20, 10, 0, 154, 152, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 160, 5, 24, 0, 0, 160, 19, 1, 0, 0, 0, 161, 162, 5, 54, 0, 0, 162, 163, 5, 46, 0, 0, 163, 168, 5, 50, 0, 0, 164, 165, 5, 54, 0, 0, 165, 166, 5, 46, 0, 0, 166, 168, 3, 32, 16, 0, 167, 161, 1, 0, 0, 0, 167, 164, 1, 0, 0, 0, 168, 21, 1, 0, 0, 0, 169, 172, 3, 24, 12, 0, 170, 172, 3, 26, 13, 0, 171, 169, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 23, 1, 0, 0, 0, 173, 174, 5, 34, 0, 0, 174, 175, 3, 32, 16, 0, 175, 183, 3, 10, 5, 0, 176, 177, 5, 35, 0, 0, 177, 178, 5, 34, 0, 0, 178, 179, 3, 32, 16, 0, 179, 180, 3, 10, 5, 0, 180, 182, 1, 0, 0, 0, 181, 176, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 188, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 5, 35, 0, 0, 187, 189, 3, 10, 5, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 25, 1, 0, 0, 0, 190, 191, 5, 36, 0, 0, 191, 198, 5, 27, 0, 0, 192, 193, 5, 37, 0, 0, 193, 194, 3, 32, 16, 0, 194, 195, 3, 10, 5, 0, 195, 197, 1, 0, 0, 0, 196, 192, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 203, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 202, 5, 35, 0, 0, 202, 204, 3, 10, 5, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 5, 28, 0, 0, 206, 27, 1, 0, 0, 0, 207, 208, 5, 38, 0, 0, 208, 209, 3, 18, 9, 0, 209, 210, 5, 39, 0, 0, 210, 211, 3, 32, 16, 0, 211, 212, 3, 10, 5, 0, 212, 29, 1, 0, 0, 0, 213, 215, 5, 40, 0, 0, 214, 216, 3, 32, 16, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 220, 1, 0, 0, 0, 217, 220, 5, 41, 0, 0, 218, 220, 5, 42, 0, 0, 219, 213, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 31, 1, 0, 0, 0, 221, 222, 5, 25, 0, 0, 222, 223, 3, 40, 20, 0, 223, 224, 5, 26, 0, 0, 224, 33, 1, 0, 0, 0, 225, 228, 5, 54, 0, 0, 226, 227, 5, 46, 0, 0, 227, 229, 5, 54, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 35, 1, 0, 0, 0, 230, 233, 5, 49, 0, 0, 231, 233, 5, 48, 0, 0, 232, 230, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 37, 1, 0, 0, 0, 234, 235, 3, 40, 20, 0, 235, 236, 5, 0, 0, 1, 236, 39, 1, 0, 0, 0, 237, 240, 3, 44, 22, 0, 238, 240, 3, 42, 21, 0, 239, 237, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 41, 1, 0, 0, 0, 241, 242, 5, 23, 0, 0, 242, 243, 3, 44, 22, 0, 243, 244, 5, 24, 0, 0, 244, 254, 1, 0, 0, 0, 245, 246, 5, 25, 0, 0, 246, 247, 3, 44, 22, 0, 247, 248, 5, 26, 0, 0, 248, 254, 1, 0, 0, 0, 249, 250, 5, 27, 0, 0, 250, 251, 3, 44, 22, 0, 251, 252, 5, 28, 0, 0, 252, 254, 1, 0, 0, 0, 253, 241, 1, 0, 0, 0, 253, 245, 1, 0, 0, 0, 253, 249, 1, 0, 0, 0, 254, 43, 1, 0, 0, 0, 255, 258, 3, 48, 24, 0, 256, 258, 3, 46, 23, 0, 257, 255, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 45, 1, 0, 0, 0, 259, 260, 3, 48, 24, 0, 260, 261, 5, 7, 0, 0, 261, 262, 3, 48, 24, 0, 262, 263, 5, 46, 0, 0, 263, 264, 3, 48, 24, 0, 264, 47, 1, 0, 0, 0, 265, 266, 6, 24, -1, 0, 266, 270, 3, 50, 25, 0, 267, 268, 5, 16, 0, 0, 268, 270, 3, 48, 24, 3, 269, 265, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 279, 1, 0, 0, 0, 271, 272, 10, 2, 0, 0, 272, 273, 5, 14, 0, 0, 273, 278, 3, 50, 25, 0, 274, 275, 10, 1, 0, 0, 275, 276, 5, 15, 0, 0, 276, 278, 3, 50, 25, 0, 277, 271, 1, 0, 0, 0, 277, 274, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 49, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 6, 25, -1, 0, 283, 284, 3, 52, 26, 0, 284, 293, 1, 0, 0, 0, 285, 286, 10, 2, 0, 0, 286, 287, 5, 21, 0, 0, 287, 292, 3, 52, 26, 0, 288, 289, 10, 1, 0, 0, 289, 290, 5, 22, 0, 0, 290, 292, 3, 52, 26, 0, 291, 285, 1, 0, 0, 0, 291, 288, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 51, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 314, 3, 54, 27, 0, 297, 298, 3, 54, 27, 0, 298, 299, 5, 19, 0, 0, 299, 300, 3, 54, 27, 0, 300, 314, 1, 0, 0, 0, 301, 302, 3, 54, 27, 0, 302, 303, 5, 20, 0, 0, 303, 304, 3, 54, 27, 0, 304, 314, 1, 0, 0, 0, 305, 306, 3, 54, 27, 0, 306, 307, 5, 17, 0, 0, 307, 308, 3, 54, 27, 0, 308, 314, 1, 0, 0, 0, 309, 310, 3, 54, 27, 0, 310, 311, 5, 18, 0, 0, 311, 312, 3, 54, 27, 0, 312, 314, 1, 0, 0, 0, 313, 296, 1, 0, 0, 0, 313, 297, 1, 0, 0, 0, 313, 301, 1, 0, 0, 0, 313, 305, 1, 0, 0, 0, 313, 309, 1, 0, 0, 0, 314, 53, 1, 0, 0, 0, 315, 316, 6, 27, -1, 0, 316, 317, 3, 56, 28, 0, 317, 326, 1, 0, 0, 0, 318, 319, 10, 2, 0, 0, 319, 320, 5, 8, 0, 0, 320, 325, 3, 56, 28, 0, 321, 322, 10, 1, 0, 0, 322, 323, 5, 9, 0, 0, 323, 325, 3, 56, 28, 0, 324, 318, 1, 0, 0, 0, 324, 321, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 55, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 330, 6, 28, -1, 0, 330, 331, 3, 58, 29, 0, 331, 343, 1, 0, 0, 0, 332, 333, 10, 3, 0, 0, 333, 334, 5, 10, 0, 0, 334, 342, 3, 58, 29, 0, 335, 336, 10, 2, 0, 0, 336, 337, 5, 11, 0, 0, 337, 342, 3, 58, 29, 0, 338, 339, 10, 1, 0, 0, 339, 340, 5, 12, 0, 0, 340, 342, 3, 58, 29, 0, 341, 332, 1, 0, 0, 0, 341, 335, 1, 0, 0, 0, 341, 338, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 57, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 347, 6, 29, -1, 0, 347, 348, 3, 60, 30, 0, 348, 354, 1, 0, 0, 0, 349, 350, 10, 1, 0, 0, 350, 351, 5, 13, 0, 0, 351, 353, 3, 60, 30, 0, 352, 349, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 59, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 362, 3, 68, 34, 0, 358, 362, 3, 62, 31, 0, 359, 362, 3, 6, 3, 0, 360, 362, 3, 42, 21, 0, 361, 357, 1, 0, 0, 0, 361, 358, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 360, 1, 0, 0, 0, 362, 61, 1, 0, 0, 0, 363, 365, 7, 1, 0, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 371, 3, 64, 32, 0, 367, 368, 5, 3, 0, 0, 368, 370, 3, 64, 32, 0, 369, 367, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 63, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 381, 3, 66, 33, 0, 375, 376, 3, 66, 33, 0, 376, 377, 5, 25, 0, 0, 377, 378, 3, 40, 20, 0, 378, 379, 5, 25, 0, 0, 379, 381, 1, 0, 0, 0, 380, 374, 1, 0, 0, 0, 380, 375, 1, 0, 0, 0, 381, 65, 1, 0, 0, 0, 382, 383, 5, 54, 0, 0, 383, 67, 1, 0, 0, 0, 384, 389, 5, 53, 0, 0, 385, 389, 5, 52, 0, 0, 386, 389, 3, 70, 35, 0, 387, 389, 5, 50, 0, 0, 388, 384, 1, 0, 0, 0, 388, 385, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 387, 1, 0, 0, 0, 389, 69, 1, 0, 0, 0, 390, 394, 5, 51, 0, 0, 391, 392, 5, 9, 0, 0, 392, 394, 5, 51, 0, 0, 393, 390, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 71, 1, 0, 0, 0, 42, 75, 83, 93, 103, 106, 114, 124, 127, 134, 140, 148, 156, 167, 171, 183, 188, 198, 203, 215, 219, 228, 232, 239, 253, 257, 269, 277, 279, 291, 293, 313, 324, 326, 341, 343, 354, 361, 364, 371, 380, 388, 393]