SQUOTE=1
DQUOTE=2
ACCESSOR=3
DOLLOR=4
HASH=5
AT=6
QUE=7
ADD=8
SUB=9
MUL=10
DIV=11
MOD=12
POW=13
AND=14
OR=15
NOT=16
GT=17
GE=18
LT=19
LE=20
EQ=21
NEQ=22
LRB=23
RRB=24
LSB=25
RSB=26
LCB=27
RCB=28
WS=29
IMPORT=30
FROM=31
FUNCTION=32
DEF=33
IF=34
ELSE=35
SWITCH=36
CASE=37
FOR=38
IN=39
RETURN=40
BREAK=41
CONTINUE=42
ASSIGN=43
APPEND=44
COMMA=45
COLON=46
UNDERSCORE=47
MultiLineComment=48
SingleLineComment=49
TEXT=50
NUMBER=51
NULL=52
BOOLEAN=53
IDENTIFIER=54
'\''=1
'"'=2
'.'=3
'$'=4
'#'=5
'@'=6
'?'=7
'+'=8
'-'=9
'*'=10
'/'=11
'%'=12
'^'=13
'&&'=14
'||'=15
'!'=16
'>'=17
'>='=18
'<'=19
'<='=20
'=='=21
'!='=22
'('=23
')'=24
'['=25
']'=26
'{'=27
'}'=28
'import'=30
'from'=31
'fun'=32
'def'=33
'if'=34
'else'=35
'switch'=36
'case'=37
'for'=38
'in'=39
'return'=40
'break'=41
'continue'=42
'='=43
'+='=44
','=45
':'=46
'_'=47
